<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/supervisior_uid"
        android:hint="User id"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Mobile Number"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/supervisior_Mobile"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/supervisior_New_password"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/submit"
        android:background="@color/hapcolor"
        />

</LinearLayout>