<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIBE"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Cash"

            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/cash"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Digital"

            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/digital"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yes"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Yes"
            android:background="@color/hapcolor"
            android:textColor="#fff"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:layout_marginRight="60dp"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="No"
            android:id="@+id/no"
            android:background="@color/hapcolor"
            android:textColor="#fff"

            />



    </LinearLayout>
    </LinearLayout>

</LinearLayout>